[gd_scene load_steps=4 format=3 uid="uid://dg8qodfm28b83"]

[ext_resource type="Texture2D" uid="uid://c21e7vddgw6dc" path="res://icon.svg" id="1_eydu5"]
[ext_resource type="PackedScene" uid="uid://djg8314ex8y7c" path="res://src/scenes/player/player.tscn" id="2_ia6eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3hxn"]
size = Vector2(354, 59)

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-19, 157)
collision_layer = 8

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(170, 19.5)
scale = Vector2(2.70313, 0.460938)
texture = ExtResource("1_eydu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(167, 19.5)
shape = SubResource("RectangleShape2D_w3hxn")

[node name="Player" parent="." instance=ExtResource("2_ia6eg")]
position = Vector2(25, 134)
jump_strength = 250.0

[editable path="Player"]
